body {
  width: 960px;
  margin: auto;
}

.title_box {
  background: url(../img/mainbg.png);
  background-size: cover;
  background-position: center;
  height: 250px;
  color: aliceblue;
  font-size: large;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img_box div{
  display: flex;
  background: silver;
}



nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  width: 100px;
  text-align: center;
  line-height: 64px;
  display: block;
}

nav li:hover {
  background-color: #eee;
}


section {
  display: flex;
  margin-bottom: 60px;
  justify-content: space-between;
}

section:nth-child(even) {
  flex-direction: row-reverse;
}

.pic {
  width: 180px;
  /* margin-right: 100px; */

  animation-name: move;
  animation-direction: 2s;
  animation-iteration-count: infinite;

}

@keyframes move {
  0% {
    transform: none;
  }
  100% {
    transform: translateX(300px)rotate(300deg);
  }
}

.desc {
  /* flex: 1; */
  width: clac(100% - 180px - 32px);
}